server.servlet.context-path        = /ecommerce
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto            = none
spring.datasource.url                    = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username                = postgres
spring.datasource.password                = desceproplay123
logging.level.org.hibernate.SQL                                = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder    = INFO
logging.level.org.hibernate.type                            = INFO
server.port=8081

pasta.arquivos.imagem = C:\\temp\\serratec\\apitrabalhofinal
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

springdoc.version = 1.0
